def calc_pension(p1,p2,p3,db,year):
    pk=0  # величина пенсионного капитала
    t=288 # ожидаемый период выплаты пенсии = 19 лет или 288 мес.
 #Если есть стаж до 2001, то выполняем расчет ПБ за этот период
 # 1. Считаем зарплатный коэффициент за последние два года периода k_sal
 # 1492 руб - средняя зарплата по России за 2000-2001 гг,
 # расчитанный коэффициент должен быть не более 1.2, 
    if p1[0]>0:
        sal_ru=1492
        k_sal= min(1.2, p1[2]/sal_ru)
		
 # 2. Считаем стажевый коэффициент k_st
 #   (если стаж больше нормативного - 20 лет для женщин и 25 для мужчин,
 #    то за каждый лишний год добавляется 0.01, но не более 0.2 всего)
    if p1[3]==1: ns=25
    else: ns=20
    k_st=0.55
    if p1[0]-ns>0: k_st+=min((p1[0]-ns)*0.01, 0.2)

 # 3. Считаем расчетный размер пенсии (rp=k_st*k_sal*sal_01,
 #    sal_01=1671 - средняя зарплата на кв.2001 г по России)
    sal_01=1671
    rp=k_st*k_sal*sal_01
    #print(rp)
 # 4. Считаем пенсионный капитал (pk=(rp-bp)*t)
 #    bp=450 - базовая часть пенсии по старости на 2001 г.,
    bp=450
    pk=max(rp-bp,210)*t
   # print(pk)
    pk*=p1[0]/ns # поправка на неполный стаж на конец 2001 года
   # print(pk)
    ki=5.614166 # коэффициент индексации на конец 2001 года
    pk*=ki # индексация
    pk+=pk*(10+p1[1])*0.01 # валоризация (+ 10% + по 1% за каждый год стажа до 1991 г)
   # print(pk)

#Если есть стаж за 2002-2014 гг
    sb=64.1
    if p2[0]>0:
        if p2[2]==0: v=p2[1]*12*p2[0]*0.16
        else: v=p2[2]
       # print(v, pk)
        pk+=v # складываем пенсионные капиталы двух периодов
    if pk>0:  # если не было трудового и/или страхового стажа в период до 2014, то pk==0
        sp=pk/t  # конвертируем pk в срахову часть (sp), а затем в баллы (pb)
        pb=sp/sb # sb =64.1 - стоимость пенс. балла на 1 янв. 2015
    print("Пенсионные баллы до 2014 - %s"%pb)
#Далее рассчитываем пенсионные баллы за период с 2015 г.
        # установленые законодательно величины для расчета pb
        # mb с 2015 по 2019
        # sb и fb с 2020 по 2024
    mb=(115200, 127360,140160,163360,184000,207720) #величины максимальных страховых по стране
    sb=(93, 98.86, 104.69, 110.55, 116.63)
    fb=(5686.25, 6044.48, 6401.10, 6759.56, 7131.36)
        # работа по найму
    if p3[0]>0:
        for i in mb: # добавляем пенсионные баллы с 2015 по 2020 считаем по каждому году.
            pb+=p3[1]*1.6/i*12
        pb+=(p3[0]-6)*12*p3[1]*1.6/mb[-1] # добавляем пенсионные баллы с 2020 до года выхода на пенсию
        
        # самозанятость
    if p3[2]>0:
        pb+=p3[2]*12*p3[3]*16/22/mb[-1] # добавляем пенсионные баллы с 2020 до года выхода на пенсию
    pb+=db # добавочные баллы за нетрудовые социальнозначимые периоды       pb+=d 
    print("Всего пенсионных баллов - %s"%pb)
# Теперь можно посчитать сумму пенсии
                 
    if year>2024:
        sumb=sb[-1]
        fix=fb[-1]
    else: 
        sumb=sb[year-2020]
        fix=fb[year-2020]
    P=pb*sumb+fix;
    return P
